[mypy]
# -----------------------------
# Basic Setup
# -----------------------------

# Set your project's Python version
python_version = 3.11
# Tells Mypy to look for modules inside the 'src' directory
mypy_path = src
plugins =
    mypy_django_plugin.main,
    drf_spectacular.mypy

# -----------------------------
# Django Plugin Configuration
# -----------------------------
[mypy.plugins.django-stubs]
# IMPORTANT: Point this to your settings file
django_settings_module = "config.settings"

# -----------------------------
# Strictness Flags (Optional but Recommended)
# -----------------------------
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

# -----------------------------
# Handling Untyped Libraries & Generated Code
# -----------------------------
[mypy-*.migrations.*]
ignore_errors = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-supabase.*]
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_missing_imports = True
