# ============================================================================
#  CONFIGURACIN SONARQUBE/SONARCLOUD - STREAMFLOW MUSIC BACKEND
# ============================================================================

# Informaci贸n del proyecto
sonar.projectKey=SteveSant26_streamflow_music_backend
sonar.organization=stevesant26
sonar.projectName=StreamFlow Music Backend
sonar.projectVersion=1.0

# ============================================================================
#  CONFIGURACIN DE DIRECTORIOS
# ============================================================================

# Directorios de c贸digo fuente (para an谩lisis de c贸digo)
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Directorios de tests (para m茅tricas de calidad de tests)
sonar.tests=test
sonar.test.inclusions=test/**/*.py
sonar.test.exclusions=test/**/__pycache__/**,test/**/conftest.py

# ============================================================================
#  CONFIGURACIN DE COVERAGE PYTHON
# ============================================================================

# Archivos de coverage XML (CRTICO para mostrar coverage)
# SonarQube buscar谩 estos archivos en orden:
sonar.python.coverage.reportPaths=coverage.xml

# Reportes de tests unitarios XML (para detecci贸n de tests)
sonar.python.xunit.reportPath=test-reports/pytest-results.xml

# ============================================================================
#  EXCLUSIONES DE ANLISIS
# ============================================================================

# Excluir archivos generados autom谩ticamente
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/node_modules/**,**/venv/**,**/.venv/**

# Excluir de coverage (archivos que no necesitan coverage)
sonar.coverage.exclusions=**/migrations/**,**/tests/**,**/test_**,**/__init__.py,**/conftest.py,**/settings/**,**/manage.py

# ============================================================================
#  CONFIGURACIN DE QUALITY GATES
# ============================================================================

# Configuraci贸n de cobertura m铆nima
sonar.coverage.minimum=80.0

# ============================================================================
#  CONFIGURACIN ESPECFICA DE PYTHON
# ============================================================================

# Versi贸n de Python
sonar.python.version=3.8,3.9,3.10,3.11,3.12,3.13

# Activar an谩lisis de imports
sonar.python.importModulePolicy=ALL

# ============================================================================
#  LOGGING Y DEBUG
# ============================================================================

# Activar logs detallados (descomenta para debug)
# sonar.verbose=true
# sonar.log.level=DEBUG
